{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open window_history.html",
            "file": "e:\\CIMAGE\\BCA-3 SEM\\NEERAJ SIR (HTML,CSS,PHP)\\PHP PROGRAM SEND BY SIR\\window_history.html"
        }
    ]
}